<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_current_time"
        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#f5f5f5"
        android:text="v 1.5.0 \n applikasi sekolah ini untuk mempermudah user mendapatkan informasi di sekolah smkn 4 bandung, dan menjadi lebih mudah di gunakan"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:layout_gravity="center_vertical" />
    </RelativeLayout>
</LinearLayout>