<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goblog.go_login.activity.kategori.Sub_Profile.SejarahProfile">
    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
    <TextView
        android:id="@+id/label"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:text="Visi"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:gravity="center_horizontal"
        android:text="Menjadi Sekolah Menengah Kejuruan Unggulan di Jawa Barat yang berstandar Nasional dan Internasional"
        android:id="@+id/textView2"
        android:layout_below="@+id/label"
        android:paddingRight="45dp"
        android:paddingLeft="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/label2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:text="Misi"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:gravity="center_horizontal"
        android:text="

    Memperoleh calon siswa melalui seleksi yang proporsional.

    Mendidik, mengembangkan karakter dan bakat peserta didik melalui Program Mata Pelajaran Wajib,Kejuruan, Muatan Lokal serta Pengembangan diri.

    Membangun Kepercayaan Masyarakat melalui keterbukaan manajemen dan keuangan sekolah.

    Membangun kredibilitas dan akuntabilitas sekolah melalui administrasi yang tertib, bersih dan transparan.

    Meningkatkan kepercayaan stakeholder melalui Program kejuruan dan kualitas kegiatan belajar mengajar.

    Mengembangkan infrastruktur untuk mendukung proses kegiatan belajar mengajar dengan bantuan stakeholder.

    Menghasilkan lulusan yang mampu bersaing dimasyarakat serta tidak melupakan budaya Jawa Barat.
"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>